PORT=8000
DATABASE=mongodb://localhost:27017:/udemy
JWT_SECRET=jwtSecretudemyClone123321112233

AWS_ACCESS_KEY_ID=your acess key
AWS_SECRET_ACCESS_KEY=secret key here
AWS_REGION='region'
AWS_API_VERSION=version
AWS_SECRET_ACCESS_KEY=secret key
AWS_REGION='us-east-1'
AWS_API_VERSION='api version date'

EMAIL_FROM=springboottest123@gmail.com


#Stripe
STRIPE_SECRET=sk_test_.....................................................................
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel

REACT_APP_STRIPE_KEY=pk_test_.................................................................
